<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <!-- navbar menu logo start -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img class="logo-picture" src="/doctor-icon-for-your-website-design-logo-app-ui-free-vector.jpg" alt="">
            </div>
            <nav class="navbar">
                <ul class="navbar-menu">
                    <li class="navbar-items home"><a class="active" href="#">Home</a></li>
                    <li class="navbar-items"><a href="#">Find a doctor</a></li>
                    <li class="navbar-items"><a href="#">Apps</a></li>
                    <li class="navbar-items"><a href="#">Testimonials</a></li>
                    <li class="navbar-items"><a href="#">About us</a></li>

                </ul>
            </nav>
        </div>

    </header>
    <!-- navbar menu logo end -->

    <main class="main">
        <div class="container-main">
            <div class="layaout-left">
                <h2>Virtual healthcare for you</h2>
                <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for
                    everyone</p>
                <button> Consult today</button>
            </div>

            <div class="layaout-right">


            </div>
        </div>

        <div class="container-main-info">
            <h3 class="servic">Our services</h3>
        </div>

        <div class="container-main-info2">
            <p>We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo
                treatment with our highly qualified doctors you can consult with us which type of service is suitable
                for your health</p>
        </div>



        <div class="container-main-bottom">

        </div>


        <div class="container-grid">
            <div class="box">
                <img class="grid-picture" src="Frame.png" alt="">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>

            <div class="box">
                <img class="grid-picture" src="Frame.png" alt="">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>

            <div class="box">
                <img class="grid-picture" src="Frame.png" alt="">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>

            <div class="box">
                <img class="grid-picture" src="Frame.png" alt="">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>

            <div class="box">
                <img class="grid-picture" src="Frame.png" alt="">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>

            <div class="box">
                <img class="grid-picture" src="Frame.png" alt="">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>
        </div>


        <button class="learn-more">Learn more</button>


        <div class="container-flex">
            <div class="flex-picture">
                <img class="flex-jpg" src="trafalgar-header illustration 1.png" alt="" style="width: 500px;">
            </div>

            <div class="flex-info">
                <h2>Leading healthcare providers</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, quisquam odit. Expedita, porro
                    voluptas. Et inventore ipsam reprehenderit aut rerum.</p>
                <button class="learn-more1">Learn more</button>
            </div>



        </div>






        </div>


        <div class="container-flex2">
            <div class="flex-info">
                <h2> Download our mobile apps</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum optio officiis eos ab in quod nam
                    distinctio quaerat alias ut. Beatae consectetur rerum nemo magnam mollitia architecto praesentium,
                    modi dicta.</p>
                <button>Download </button>
            </div>

            <div class="flex-picture">
                <img class="flex-jpg" src="/trafalgar-header illustration 1.png" alt="" style="width: 500px;">
            </div>
        </div>


        <div class="anket">
            
            <div class="anket-picture">
                <img src="/unnamed.jpg" alt="">
            </div>

            <div class="anket-author">
                <p >Edward Newgote</p>
                <p>Founder Circle</p>
            </div>

            <div class="anket-info" style="width: 400px;">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis ex sit explicabo? Magni
                    minima rerum dolorum, doloremque explicabo placeat eius vel voluptatum eos eaque architecto nam
                    commodi in, ipsa, tempora consequuntur quis harum?
                .</p>
            </div>

        </div>
    </main>

    <footer class="footer">
<div class="container-footer">
<div class="footer1">
   <p>Trafalgar</p>
    <p>Lorem ipsum dolor sit amet  consectetur  adipisicing elit. Repellat beatae veniam quas natus.</p>
    <p>(c)Trafalgar PTY LTD 2020.All rights reserved</p>

</div>

<div class="footer2">
    <ul class="footerr">
        <li>Company</li>
        <li>About</li>
        <li>Testimonials</li>
        <li>Find a doctor</li>
        <li>Apps</li>
    </ul>
</div>

<div class="footer3">
    <ul class="footerr">
        <li style=";">Region</li>
        <li>Indonesia</li>
        <li>Singapore</li>
        <li>Hangkang</li>
        <li>Canada</li>
    </ul>
</div>

<div class="footer4">
    <ul class="footerr">
        <li>Help</li>
        <li>Help center</li>
        <li>Contact support</li>
        <li>Instructions</li>
        <li>How it works</li>
    </ul>
</div>
</div>

    </footer>

</body>

</html>