@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;300;400;500;600&family=Roboto:wght@300;400&display=swap');




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Mulish;
    outline: none;
    scroll-behavior: smooth;
}


.logo-picture {
    width: 80px;
}

.container {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar ul li a {
    margin-left: 20px;
}

header {
    border-bottom: 1px solid black;
}

.navbar-items a {
    color: rgb(121, 119, 119);
}

.navbar .navbar-items .active,
.navbar .navbar-items a:hover {
    color: black;
    font-weight: bold;
    transition: 0.4s;
    transition-delay: 0.1s;
}

.layaout-left {
    width: 260px;
    height: 112px;
}




.layaout-right {
    width: 693px;
    height: 598px;
    background-image: url(/trafalgar-header\ illustration\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}





.container-main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.layaout-left  h2 {
    font-weight: 700px ;
    line-height: 30px;
    word-wrap: break-word;
    margin-bottom: 10px;
    

}

.layaout-left  p {
    color: #7D7987;
    margin-bottom: 15px;
}

.layaout-left button   {
    background-color: #458FF6;
    font-weight: 700;
    font-size: 12px;
    padding: 4px;
    border-radius: 20px;
    color: #fff;
    border: none;
}

.container-main-info {
margin-top: 130px;
margin-bottom: 50px;
}



.container-main-info h3{
   display: inline-block;
   margin-left: 700px; 
   
   
   border-bottom: 3px solid black;
}



.container-main-info2 {
    text-align: center;
    width: 860px;
    height: 60px;
    margin: auto;
}

.container-main-info2 p{
    color: #7D7987;
}


/* Grid-container Start */
.box {
    width: 300px;
    height: 240px;
    background-color: #ffffff;
    border: 3px solid black;
    border-radius: 40px;
    padding: 15px;
  
}

.grid-picture {
    width: 60px;
    
    margin-top: 30px;
    margin-left: 15px;
    
}

.grid-picture h3{
    margin-left: 30px;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin-left: 80px;
}
/* Grid-container End */

.learn-more{
    padding: 10px;
    float: center;
    margin-left:670px ;
    margin-top: 50px;
    background-color: white;
    color: #458FF6;
    border-radius: 20px;
    border: 1px solid  #458FF6;
   
}



.container-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: px;
}

.flex-info{
    width: 270px;
}

.flex-info h2 {
    margin-bottom: 15px;
}

.flex-info p {
    margin-bottom: 15px;
    word-spacing: 2px;
    color: #7D7987;
}

.flex-info button {
    padding: 10px;
    border-radius: 20px;
    color: #458FF6;
    background-color: #fff;
    border: 2px solid #458FF6;
    
}


.container-flex2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 85px;
}

/* .anket{
    display: flex;
    align-items: center;
    justify-content: space-around;
} */


.anket{
    display: flex;
    background-color: #458FF6;
    padding:15px ;
    align-items: center;
    width: 700px;
    height: 250px;
    margin: auto;
    border-radius: 10px;
}

.anket-picture img {
    
 border-radius: 50px;
}

.anket-author{
   
    margin-left: 20px;
    color: #fff;
}

.anket-info {
    margin-left: 30px;
    opacity: 0.5;
    color: #fff;
    margin
}

.anket-author p:nth-child(1){
    font-weight: 500;
}

.anket-author p:nth-child(2){
    opacity: 0.5;
}

/* footer start */
.container-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
}



.footer1{ width:310px;

}


footer {
    background-color: #458FF6;
    margin-top: 70px;
    width: 100%;
    height: 160px;
    padding: 28px;
    color: #fff;
}


